# udemy-asp-react

./: .gitignore  Dockerfile  Resources.txt  Udemy .net + react.sln  fly.toml
.github/workflows/: docker-push.yml
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs
API/DTOs/: RegisterDto.cs  SendCommentDto.cs  UserActivityDto.cs
API/Extentions/: ApplicationServiceExtentions.cs  HttpExtensions.cs  IdentityServiceExtentions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: main.9dc75e9a.css  main.9dc75e9a.css.map
API/wwwroot/static/js/: 787.b6fd2ddb.chunk.js.map  main.0ee6b75f.js  main.0ee6b75f.js.LICENSE.txt  main.0ee6b75f.js.map  main.5931dcd6.js  main.5931dcd6.js.map
Application/: ActivityService.cs  Application.csproj  AttendenceService.cs  PhotoService.cs  ProfileService.cs
Application/Exceptions/: AppException.cs
Application/Mappings/: ActivityMapping.cs  MappingProfiles.cs
Application/Services/: ActivityService.cs  AttendenceService.cs  CommentService.cs  FollowersService.cs  PhotoService.cs  ProfileService.cs
Application/Validation/: ActivityValidator.cs  CommentValidator.cs
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Domain.csproj
Domain/Core/: PagedList.cs  PagingParams.cs  Result.cs
Domain/DTOs/: ActivityDto.cs  AttendeeDto.cs  CommentDto.cs  ProfileActivityDto.cs
Domain/EFEntities/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Photo.cs  UserFollowing.cs
Domain/Enums/: ProfileActivityPredicateTypeEnum.cs
Infrastructure/: Infrastructure.csproj
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
client-app/: package-lock.json
client-app/src/: App.tsx
clientapp/: ClientApp.esproj  localhost-key.pem  localhost.pem  package-lock.json  package.json
(+92 files in other folders)
